<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
  }
  .blur {
      /* background: linear-gradient(to right, #00416A, #E4E5E6); */
    background-image: url(img/2.jpg);
    background-size: 100%;
     /* filter: blur(0.1px);  */
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute; 
    z-index: -1
    
  }
  .login-container {
    position: relative;
    background-color: rgb(122, 120, 120);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 5px 2px 10px rgba(0,0,0,0.3);
    text-align: center;
    margin-top: 30px;
    margin-left: -600px;
    opacity: 0.2;
  }
  .login-container h1 {
    color: #fff;
    font-size: 28px;
    margin-bottom: 20px;
  }
  .login-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
  }
  .login-btn1 {
    background-color: #3498DB;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
    transition: background-color .5s ease;
  }
  .login-btn1:hover {
    background-color: #2980B9;
  }
  input:focus {
   outline: none;
}
.loading-bar {
    width: 25%;
    height: 20px;

    position: relative;    
    margin: auto;
  }
  .loading-progress {
    width: 0%;
    height: 100%;
    background-color: #2276af;
    position: absolute;
    top: 460px;
    left: 0;
    z-index: 99999;
  }
  .loading-percent {
    position: absolute;
    top: 500px;
    right: 48%;
    font-size: 30px;
    color: rgb(12, 59, 47);
  }
  .xs{
    display: none;
  }
  .wenzi{
    position: absolute;
    top: 160px;
    left: 360px;
    color: rgb(133, 125, 125);
  }
    </style>
</head>
<body>
    <div class="blur">
      <h1 class="wenzi">机器人操作系统</h1>
        <div class="login-container">
           <h1>用户登录</h1>
           <form >
             <input type="text" class="login-input" placeholder="用户名" >
             <input type="password" class="login-input" placeholder="密码" >
             <button type="submit"  class="login-btn1"  >登录</button>
          </form>
         </div>
       </div> 
</body>
<script>
     var loginForm = document.querySelector("form");
    var loginBtn = document.querySelector("button[type=submit]");

    // 监听登录表单的提交事件
    loginForm.addEventListener("submit", function(event) {
      // 阻止表单的默认提交行为
      event.preventDefault();

      // 获取用户输入的账号和密码
      var username = loginForm.querySelector("input[type=text]").value.trim();
      var password = loginForm.querySelector("input[type=password]").value.trim();

      // 判断账号和密码是否正确
      if (username === "admin" && password === "123456") {
        // 跳转到其他页面
        window.location.href = "index.html";
      } else if(username === ""|| password === "") {
        alert("账号或密码为空，请重新输入！");
      }
      else {
        alert("账号或密码错误，请重新输入！");
      }
    });
</script>
</html>