<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="wenzi" style="font-size: 34px;">欢迎你，<span style="font-size: 34px;">1</span>号用户，下面是你绑定的机器人信息</h1>
    <div class="hezi1">
    <form id="myForm" method="POST" action="your-backend-url">
        <div class="hezi2 inputBox">        
          <input type="text" id="idInput" name="id" required="required">
          <label for="idInput" >编号：</label>
        </div>
        <div class="hezi2 inputBox">       
          <input type="text" id="nameInput" name="name" required="required">
          <label for="nameInput">名称：</label>
        </div>
        <div class="hezi2">
          <label for="typeSelect">类型：</label>
          <select id="typeSelect" name="type">
            <option value="探测型">探测型</option>
            <option value="救援型">救援型</option>
          </select>
        </div >
        <div class="hezi2">
          <label for="imageInput">图片：</label>
          <input type="text" id="imageInput" name="image">
          <input type="text" id="imageInput" name="image">
          <input type="text" id="imageInput" name="image">
          <input type="text" id="imageInput" name="image">
          <input type="text" id="imageInput" name="image">
        </div>
        <div class="hezi2 inputBox">
          
          <input type="text" id="idInput" name="id" required="required">
          <label for="timeInput">迷宫平均探索时间：</label>
        </div>
        <div class="hezi2 inputBox">         
          <input type="text" id="treasureInput" name="treasure" required="required">
          <label for="treasureInput">宝藏统计：</label>
        </div>
        <div class="hezi2">
          <label for="imageListInput">图片列表：</label>
          <input type="text" id="imageListInput" name="imageList">
          <input type="text" id="imageListInput" name="imageList">
          <input type="text" id="imageListInput" name="imageList">
          <input type="text" id="imageListInput" name="imageList">
        </div>
        <div class="hezi3">
        <button onclick="addRobot()" class="main" data-text="增添" style="--c:#1e90ff">增添</button>
        <button onclick="deleteRobots()" class="main" data-text="删除" style="--c:#ff4757">删除</button>
        <button onclick="modifyRobot()" class="main" data-text="修改" style="--c:#ffa502">修改</button>
        </div>
        
      </form>
    </div>
</body>
</html>