*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "haokan";
    font-size: 14px;
}
@font-face {
    font-family: 'haokan';
    src: url('ziti1.ttf');
}
body{
    background-image: url(img/3.jpg);
    background-size: 100%;
    /* background: #333; */

}
.wenzi{
    margin-top: 50px;
margin-left: 490px;
color: #fff;
}
.hezi1{
    height: 440px;
    width: 350px;
    margin-top: 50px;
    margin-left: 300px;
    background-color: rgb(64, 91, 134);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 5px 2px 10px rgba(0,0,0,0.3);
    opacity: 0.4;
}
.inputBox {
    position: relative;
    width: 250px;
}

.inputBox input {
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    background-color: #41454a;
    border-radius: 5px;
    outline: none;
    color: #fff;
    font-size: 1em;
}

.inputBox label {
    position: absolute;
    left: 0;
    padding: 10px;
    pointer-events: none;
    font-size: 1em;
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    transition: 0.5s;
}

.inputBox input:valid~label,
.inputBox input:focus~label {
    color: #00dfc4;
    transform: translateX(8px) translateY(-2px);
    font-size: 0.65em;
    padding: 0 10px;
    background-color: #1d2b3a;
}

.hezi2{
    padding: 8px;
}
#imageInput{
    width: 30px;
}

#imageListInput{
    width: 30px;
}
.main {
    position: relative;
    width: 200px;
    height: 80px;
    background: black;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 5px;
    transition: 1s linear;
  }
  .main::before {
    content: "";
    width: 300px;
    height: 60px;
    background: var(--c);
    position: absolute;
    animation: roll 4s linear infinite;
    filter: blur(5px);
    transition: 1s linear;
  }
  .main::after {
    width: 195px;
    height: 75px;
    content: attr(data-text);
    position: absolute;
    color: var(--c);
    font-size: 25px;
    text-align: center;
    line-height: 75px;
    background: #333;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: 1s linear;
  }
  @keyframes roll {
    100% {
      transform: rotate(360deg);
      filter: blur(5px) hue-rotate(360deg);
    }
  }
  .main:hover {
    box-shadow: 0 0 5px var(--c), 0 0 10px var(--c), 0 0 20px var(--c);
    background: var(--c);
  }
  .main:hover::before {
    height: 500px;
    width: 500px;
    animation-play-state: paused;
    filter: hue-rotate(0);
  }
  .main:hover::after {
    background: var(--c);
    color: white;
  }
  .hezi3{
    display: flex;
  }